APP_NAME=Brrring
APP_ENV=local
APP_KEY=base64:lx0VOyGmAjfcdtfgV8zTuAxfnV7EQZjm0cfThkmVqHM=
APP_DEBUG=true
APP_URL=http://brrring.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=brrring_db
DB_USERNAME=default
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=05bc70d82b5ac1
MAIL_PASSWORD=b239f8422e00bd
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONT_URL=https://brrring.polt.pk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1426841
PUSHER_APP_KEY=ccdc63ed3baee298d79f
PUSHER_APP_SECRET=b360747a7ebfc79f5f50
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


