APP_NAME=Brrring
APP_ENV=local
APP_KEY=base64:lx0VOyGmAjfcdtfgV8zTuAxfnV7EQZjm0cfThkmVqHM=
APP_DEBUG=true
APP_URL=https://brrring.polt.pk

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sdb-f.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=brrring-313834b6f9
DB_USERNAME=brrring-313834b6f9
DB_PASSWORD=c54thy4k8f

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONT_URL = https://brrring.polt.pk

MAIL_DRIVER=smtp
MAIL_HOST=smtp.polt.pk
MAIL_PORT=587
MAIL_USERNAME=brrring@polt.pk
MAIL_PASSWORD=!!password!!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=brrring@polt.pk
MAIL_FROM_NAME="Brrring"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1426841
PUSHER_APP_KEY=ccdc63ed3baee298d79f
PUSHER_APP_SECRET=b360747a7ebfc79f5f50
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
